<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>island Escape</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img id="logo" src="./assets/logos/logoW2.png" alt="resot logo">
        <div id=nav-links>
            <a href="#"><span>Home</span></a>
            <a href="rooms"><span>Rooms</span></a>
            <a href="about"><span>About</span></a>
            <a href="blog"><span>Blog</span></a>
            <a href="pages"><span>Pages</span></a>
            <a href="contact"><span>Contact</span></a>
        </div>
        <button>Book A Room</button>
    </nav>

    <section id="hero">
        <div id="hero-overlay">
        <header id="header-text">
            <span class="h3text"><h3>island Escape</h3></span>
            <span class="sub-text"><p>Relax, Rejuvenate and embrace the island life!</p></span>
        </header>
    </div>
    </section>

    <section id="about">
          <div class="about-text">
            <h2>About Us</h2>
            <h3>A Luxuries Hotel <br>with Nature</h3>     
            <p>Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer 
            dolor ornare dapibus enim ut tincidunt rhoncus tellus sollicitudin pede nam maecenas,
            dolor sem. Neque sollicitudin enim. Dapibus lorem feugiat facilisi faucibus et. Rhoncus.
            </p>
            <a href="">Learn More</a> 
          </div>
          <div class="about-image">
            <img src="./assets/images/swimming-pool-6803838_1280.jpg" alt="pool image">
          </div>
          <div class="about-image2" >
            <img src="./assets/images/ai-generated-8515069_1280.jpg" alt="">
          </div>
    </section>

    <section>
      <div class="offers-title">
        <p>Our Offers</p>
        <h3>Ongoing Offers</h3>
      </div>

    <div class="offer-container">
      <div class="offer-text">
        <div>
          <img class="offer-img1" src="./assets/images/apartment-6572403_1280.jpg" alt="beach image">
        </div>
        <h3>Up to 35% savings on Club<br>rooms and Suites</h3>
        <ul>
          <li>Luxaries condition</li>
          <li>3 Adults & 2 Children size</li>
          <li>Sea view side</li>
        </ul>
        <button>Book Now</button>
      </div>

      <div class="offer-text">
        <div>
          <img class="offer-img2" src="./assets/images/living-room-6893089_1280.jpg" alt="">
        </div>
        <h3>Up to 35% savings on Club<br>rooms and Suites</h3>
        <ul>
          <li>Luxaries condition</li>
          <li>3 Adults & 2 Children size</li>
          <li>Sea view side</li>
        </ul>
        <button>Book Now</button>
      </div>

      <div class="offer-text">
        <div>
          <img class="offer-img3" src="./assets/images/interior-5194967_1280.jpg" alt="">
        </div>
        <h3>Up to 35% savings on Club<br>rooms and Suites</h3>
        <ul>
          <li>Luxaries condition</li>
          <li>3 Adults & 2 Children size</li>
          <li>Sea view side</li>
        </ul>
        <button>Book Now</button>
      </div>
    </div> 
    </section>

    <section id="video-sec">
      <video id="video" autoplay muted loop>
          <source src="./assets/videos/202392-918066367_small.mp4" type="video/mp4">
      </video>
      <div class="video-overlay">
        <div class="video-header">
          
            <span><h4>island Escape</h4></span>
            <span><h3>Relax and Enjoy your<br>Vacation</h3></span>
      
        </div>
          
      </div>
  </section>
  <section id="food">
    <div class="food-image">
      <img src="./assets/images/chumil-photo-TK5VlaGqkZc-unsplash.jpg" alt="pool image">
    </div>
    <div class="food-image2" >
      <img src="./assets/images/food-5981232_1280.jpg" alt="">
    </div>
    <div class="food-text">
      <h2>Delicious Food</h2>
      <h3>We Serve Fresh and<br>Delicious Food </h3>     
      <p>Suscipit libero pretium nullam potenti. Interdum, blandit phasellus consectetuer 
      dolor ornare dapibus enim ut tincidunt rhoncus tellus sollicitudin pede nam maecenas,
      dolor sem. Neque sollicitudin enim. Dapibus lorem feugiat facilisi faucibus et. Rhoncus.
      </p>
      <a href="">Learn More</a> 
    </div>
</section>
<script src="./script.js"></script>
</body>
</html>